index.jade
!!! 5
html
	head
		meta(charset = 'utf-8')
		meta('http-equiv' = 'X-UA-Compatible', content = 'IE=edge,chrome=1')
		meta(name= 'viewport', content = 'initial-scale = 1.0,maximum-scale = 1.0')
		title httpster
		link(rel = 'stylesheet', type = 'text/css', href = 'css/reset.css')
		link(rel = 'stylesheet', type = 'text/css', href = 'css/main.css')
		link(rel = 'shortcut icon', type = 'image/x-icon', href = 'favicon.ico')
		//if lt IE 9
			script(src = '//html5shiv.googlecode.com/svn/trunk/html5.js')
	body
		.spacer
		header 
			h1
				| <strong>http</strong>ster
		#content
			h2 Simple local static development server
			section
				.comment install httpster (with <a href="http://npmjs.org/">npm</a>)
				pre $ npm install -g httpster
			section
				.comment navigate to your folder and start httpster<br>
				pre $ cd your_public_folder/
					|$ httpster
					|Starting Server on port "3333"
			section
				.comment choose the port
				pre $ httpster -p 8800
			section
				.comment pass a path to the root
				pre $ httpster wwww/
			section
				.comment fork it on <a href="https://github.com/SimbCo/httpster">github</a>, or whatever

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0">
    <title>httpster</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"><!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  </head>
  <body>
    <div class="spacer"></div>
    <header> 
      <h1><strong>http</strong>ster</h1>
    </header>
    <div id="content">
      <h2>Simple local static development server</h2>
      <section>
        <div class="comment">install httpster (with <a href="http://npmjs.org/">npm</a>)</div>
        <pre>$ npm install -g httpster</pre>
      </section>
      <section>
        <div class="comment">navigate to your folder and start httpster<br></div>
        <pre>$ cd your_public_folder/
$ httpster
Starting Server on port &quot;3333&quot;</pre>
      </section>
      <section>
        <div class="comment">choose the port</div>
        <pre>$ httpster -p 8800</pre>
      </section>
      <section>
        <div class="comment">pass a path to the root</div>
        <pre>$ httpster -d wwww/</pre>
      </section>
      <section>
        <div class="comment">fork it on <a href="https://github.com/SimbCo/httpster">github</a>, or whatever</div>
      </section>
    </div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37928892-2']);
  _gaq.push(['_setDomainName', 'github.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
